.productsS{
    display: grid;
    
    /* grid-template-rows: repeat(2, 1fr);  */
     grid-template-columns: repeat(6, 1fr);
    
     /* height: 500px; */
     background-color: blue;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    
   
    
    
  }